<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mercator projection</title>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>

    <style type="text/css">


        svg {
            background-color: rgb(0,0,50);
        }

        #container {
            width: 800px;
            background-color: white;
        }

        .item{
            stroke: white;
            fill: rgba(255,255,255,0.05);
        }

        .item:hover{
            fill: white;
            cursor:pointer;
        }

        .country{
            stroke: rgba(255,255,255,0.2);
            fill: rgba(255,255,255,0.2);
        }

        .UCTE{
            fill: rgba(255,255,255,0.4);
        }

        .UCTE:hover {
            fill: rgba(255,255,255,0.6);
            cursor:pointer;
        }



    </style>
</head>
<body>
<div id="container"></div>
<div id="name"></div>


<script type="text/javascript">
    d3.selection.prototype.moveToFront = function() {
        return this.each(function(){
            this.parentNode.appendChild(this);
        });
    };
    d3.selection.prototype.moveToBack = function() {
        return this.each(function() {
            var firstChild = this.parentNode.firstChild;
            if (firstChild) {
                this.parentNode.insertBefore(this, firstChild);
            }
        });
    };



    //Width and height
    let w = 800;
    let h = 600;

    //Define map projection


    let projection = d3.geo.mercator() //utiliser une projection standard pour aplatir les pôles, voir D3 projection plugin
        .center([ 11, 47.5 ]) //comment centrer la carte, longitude, latitude
        .translate([ w/2, h/2 ]) // centrer l'image obtenue dans le svg
        .scale([ w/0.85 ]); // zoom, plus la valeur est petit plus le zoom est gros

    //Define path generator
    let path = d3.geo.path()
        .projection(projection);


    //Create SVG
    let svg = d3.select("#container")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

    let UCTE_ISO3 =  ["BEL","BIH","BGR","DNK","DEU","FRA","GRC","ITA","HRV","LUX","FYR","MNE","NLD","AUT","POL","PRT","ROU","CHE","SCG","SVK","SVN","ESP","CZE","HUN","MKD","SRB","XKX"];



    //Load in GeoJSON data
    d3.json("static/data/countries2.json", function(json) {

        //Bind data and create one path per GeoJSON feature
        svg.selectAll(".country")
            .data(json.features).enter()
            .append("path")
            .attr("d", path)
            .attr("class",function(d) {
                let classes = "country";
                classes += " " + d.properties.continent;
                classes += (UCTE_ISO3.includes(d.properties.iso_a3)) ? " UCTE" : "";
                return classes;
            })
            .on('mouseover', function(d) {
                d3.select("#name").html(d.properties.name);
            })
            .on('mouseout', function(d) {
                d3.select("#name").html("");
            })
            .on('click', function(d) {
                if (UCTE_ISO3.includes(d.properties.iso_a3)){
                    console.log(d.properties.name + " is a UCTE country");
                } else {
                    console.log(d.properties.name + " is not a UCTE country");
                }
            });




        d3.selectAll(".item").each(function(d, i) {
            d3.select(this).moveToFront();
        })



    });

    let KWP = [];
    KWP.push({'Kraftwerkstyp': 'Windturbine', 'lonlat':[0,40]});
    KWP.push({'Kraftwerkstyp': 'PV-Anlage', 'lonlat':[13,52]});
    KWP.push({'Kraftwerkstyp': 'Gasturbine', 'lonlat':[-13,52]});



    svg.selectAll("circle")
        .data(KWP).enter()
        .append("circle")
        .attr("class","item")
        .attr("cx", function (d) { return projection(d.lonlat)[0]; })
        .attr("cy", function (d) { return projection(d.lonlat)[1]; })
        .attr("r", "4px")
        .on('mouseover', function(d) {
            d3.select("#name").html(d.Kraftwerkstyp);
        })
        .on('mouseout', function(d) {
            d3.select("#name").html("");
        });



</script>
</body>
</html>
