html {
  height: 100%;
}
/*#view{
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    align-content: stretch;
    justify-content: stretch;
    grid-template-rows: 80% auto;
    grid-template-columns: auto 200px;
}*/

#settings{
    margin: 5%;
}
#btn_add_pp{
    width: 30px;
}
.input{
    width: 90%;
}
.input#lon,
.input#lat{
    text-align: right;
}

svg {
    background-color: rgb(255,255,255);
}

#map {
    width: 100%;
    height: 1000px;
    //color: blue;
    //align-self: stretch;
    //justify-self: stretch;
    background-color: white;
}

.item{
    stroke: black; /*white;*/
    stroke-width: 1px;
    fill: rgba(255,255,255,0.05);
}

.item:hover{
    fill: white;
    cursor:pointer;
}

.country{
    stroke: rgba(0,0,0,1);
    fill: rgba(255,255,255,0);
/*    stroke: rgba(255,255,255,0.2);
    fill: rgba(255,255,255,0.2);
    */
}

.UCTE{
    fill: rgba(255,255,255,0);
/*    fill: rgba(255,255,255,0.4);*/
}

.UCTE:hover {
    fill: rgba(150,150,150,0.2);
/*    fill: rgba(255,255,255,0.6);*/
    cursor:pointer;
}

.tooltip{
    font-size: 14px;
}
.tooltip>rect{
    fill: cornflowerblue;
}

.tooltip_pp{
    font-size: 14px;
}
.tooltip_pp>rect{
    fill: cornflowerblue;
}

.information{
    font-size: 14px;
}
.information>rect{
    fill: white;
}

.legend{
    font-size: 14px;
}
.legend>item{
    fill: black;
}
.legend>text{
    color: black;
}